PORT = 7000
CORS_ORIGIN = *
MONGO_URL = mongodb+srv://vidtubeuser:vidtubeuser1234@cluster0.fhrmq3r.mongodb.net
ACCESS_TOKEN_SECRET = shhhhhhhhhhhhhhh
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Seeeeeecccrettttt
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME =dfzd9wsrg
CLOUDINARY_API_KEY =774958669576238
CLOUDINARY_API_SECRET =<your_api_secret>

NODE_ENV = development
